.flexTab-u-tab{
    overflow: hidden;
}
.flexTab-u-tab>div{
    width: 100%;
    height: 100%;
}
.head-tab{
    background-color: #82aad2;
    color: white;
    width:calc(100%);
}
.body-tab{width:calc(100% + 12px ); height:calc(100% - 47px);overflow-y:scroll;overflow-x: hidden;}
.head-tab table,.body-tab table{width:100%;}
.body-tab table{position: relative;top: -45px;}
.body-tab table tr:nth-child(2n){background-color:#f6f8f9}
.body-tab table tr:nth-child(2n+1){background-color:#fff}
.u-tab td,.u-tab th{
    text-align: center;
    padding:5px 4px;
    min-width: 120px;
}
.u-tab td{
    min-height: 48px;
}
.u-tab th{
    height: 40px;
    padding:4px;
    font-size: 15px;
    box-sizing: border-box;
}
#flexTab-m-flex .body-tab tr:hover,#basic-m-flex .body-tab tr:hover{
    background-color: rgba(156,180,228,.3);
}
.bgStyle{
    background-color: #10ad9e !important;
}
.body-tab tr:hover td:first-child{
    color:#FFFF00;
}

table{
    border-collapse: collapse;
}

td{
    border: 1px solid #ccc !important;
}