@charset "utf-8";
*{
	margin:0;
	padding:0;
	outline:none;
	border:none;
}
html,body{
	width: 100%;
	height: 100%;
	font-size: 0.14rem;
	font-weight: 400;
	font-family: "微软雅黑";
}
a{
	text-decoration:none;
	color:#666666;
}
ul,ol{
		list-style:none;
}
i,em{
	font-style: initial;
}
img{
	display: block;
	max-width: 100%;
}
.in_left{
	float:left;
}
.in_right{
	float:right;
}
/*remove float*/
.clearfix:after{
	content:'';
	height:0;
	font-size:0;
	visibility:hidden;
	display:block;
	clear:both;
}
/* exceed hidden */
.ellipsis{
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}
/* 手型 */
.pointer:hover{
	cursor: pointer;
	color: #1BCAC8;
	text-decoration: underline;
}
.rlative{position: relative;}
.Auto{
	position: absolute;
	display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
